<!DOCTYPE html>
<html>
  <head>
    <style>
      a{
      color: ghostwhite;
      }
      body {
        width: 150px;
        height: 180px;
        background-color: rgba(39, 39, 39, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        box-sizing: border-box;
        border-radius: 10px;
      }
      button {
        margin: 5px;
        padding: 10px;
        font-size: 14px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <button id="rtlButton">Switch to RTL</button>
    <button style="background-color: red;" id="resetButton">Reset</button>
    <div> 
      <a href="https://github.com/sina8013/GPT-Persia" target="_blank">
      <p>View on Github</p>
      <p style="text-align: center;">V 1.0.0</p>
    </a>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
